<!DOCTYPE html> 
<html>
    <head>
        <title> HADES simulations </title>
        <link rel="stylesheet" type="text/css" href="styles_hades.css" />
    </head>
    
    <body>
        
        <ul class="header">
            <li id="HADES"><a href="hades.html">HADES</a></li>
            <li><a href="about_hades.html">About</a></li>
            <li><a href="team_hades.html">Team</a></li>
            <li><a href="data_hades.html">Data</a></li>
            <li><a href="publications_hades.html">Publications</a></li>
        </ul>

        <div class="data_type">
            <p>N-body / Hydro</p>
        </div>
        
        <div class="data_text">
            <p>Boxes in green contain both N-body and hydrodynamic simulations, while boxes in blue only contain N-body simulations. We provide both full snapshots and halo catalogues.
                A description of the simulations can be found <a href="https://arxiv.org/abs/1708.01154">here</a>.</p>
        </div>
            
        <a href="http://voms.simonsfoundation.org:50013/eDVCrEuAE417URORovQ5za3gimlae_3/0.0eV/">
        <div class="sim2">
            <p>0.0eV</p>
        </div>
        </a>
        
        
        <a href="http://voms.simonsfoundation.org:50013/pnDN92jtdU0G291ApnH8MTT13alygtl/0.10eV
">
        <div class="sim">
            <p>0.10eV</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/AhFT80NfPP7ZtSDvZr2Yl3Cy95uoq7a/0.15eV
">
        <div class="sim2">
            <p>0.15eV</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/lL1Xa8vYxGziGKuFZc7ibyx3r53l5rg/0.6eV
">
        <div class="sim">
            <p>0.6eV</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/LvuD9D2N1zED75u2gwYywRXyzjwq9_4/0.0eV_0.822
">
        <div class="sim">
            <p>0.0eV_0.822</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/zQKsfiukI7EVRbkneuZSTvEpsgod48b/0.0eV_0.818
">
        <div class="sim">
            <p>0.0eV_0.818</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/fbVX4LmASS0blWGQx8YfKvNt41rhv3a/0.0eV_0.807
">
        <div class="sim">
            <p>0.0eV_0.807</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/S9YYZMChWWyFXZpBPBKVaN4jynnu_tn/0.0eV_0.798
">
        <div class="sim">
            <p>0.0eV_0.798</p>
        </div>
        </a>
        
        <div class="sim3">
            <p> </p>
        </div>
        
        <a href="http://voms.simonsfoundation.org:50013/v0hMZnfXuJziaspAvimAOQkog5fcjb3/0.0eV_0.717">
        <div class="sim">
            <p>0.0eV_0.717</p>
        </div>
        </a>
        
        <a href="http://voms.simonsfoundation.org:50013/N4neJBfxkgsDGcGqWUozA8Annfg8jw1/0.0eV_0.693
">
        <div class="sim">
            <p>0.0eV_0.693</p>
        </div>
        </a>
            
        <div class="sim3">
            <p>  </p>
        </div>
                       
        <div class="data_text">
            <p>The simulations and halo catalogues can be downloaded directly from the web browser or from the terminal using commands as wget or curl. The transfer can take place at a very slow rate. For a faster transfer create an account in <a href="https://www.globus.org/">globus</a> and look for Simons Foundation Data Server in the first endpoint. Use fvillaescusa as ask us for the password.</p>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>